{

  "ConnectionStrings": {
    "EmployeeAppCon": "mongodb+srv://wade:wade1234@cluster0.ux9kf4y.mongodb.net/?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
